# RTPlanFactory2

./: .gitignore  RTPlanFactory.sln
LibRTPlanFactory/: LibRTPlanFactory.csproj  RTPlanFactoryLib.csproj
LibRTPlanFactory/Implementor/: CTImageModifier.cs  CreateNewRpWorkflowImplementer.cs  DicomModifierBase.cs  NewRpWorkflowImplementer.cs  RTImageModifier.cs  RTPlanModifier.cs  RTStructureSetModifier.cs
LibRTPlanFactory/Interface/: ICTImageModifier.cs  ICreateNewRPWorkflow.cs  IDicomModifier.cs  INewRPWorkflow.cs  IRTImageModifier.cs  IRTPlanModifier.cs  IRTStructureSetModifier.cs
LibRTPlanFactory/Model/: CtImgInfo.cs  DicomFileInfo.cs  InfoBase.cs  RdInfo.cs  RpInfo.cs  RsInfo.cs  RtImgInfo.cs
LibRTPlanFactory/Utility/: EnumSopType.cs  SopTypeClassifier.cs
RTPlanFactory/: Program.cs  RTPlanFactory.csproj  RTPlanFactoryWeb.csproj  Startup.cs
RTPlanFactory/Controllers/: HomeController.cs
RTPlanFactory/Implementor/: DicomModifierBase.cs  RTPlanModifier.cs
RTPlanFactory/Interface/: ICTImageModifier.cs  IDicomModifier.cs  IRTImageModifier.cs  IRTPlanModifier.cs  IRTStructureSetModifier.cs
RTPlanFactory/Models/: ErrorViewModel.cs  RTPlanModel.cs
RTPlanFactory/Properties/: launchSettings.json
RTPlanFactory/Views/: _ViewImports.cshtml
RTPlanFactory/Views/Home/: Index.cshtml
RTPlanFactory/Views/Shared/: _Layout.cshtml
RTPlanFactoryConsole/: Program.cs  RTPlanFactoryConsole.csproj
RTPlanFactoryWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTPlanFactoryWPF.csproj
RTPlanFactoryWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
