<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fo-dicom" />
    <None Remove="Interface\" />
    <None Remove="Implementor\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementor\" />
  </ItemGroup>
</Project>
