<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Work\MyProject\CSharpProj\RPFactory\RTPlanFactory2\RTPlanFactoryWPF\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fo-dicom" />
    <None Remove="Interface\" />
    <None Remove="Implementor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.7" />
  </ItemGroup>
</Project>
